{
    "entities": {
        "1": {
            "Name Component": {
                "name": "Ground"
            },
            "Physics Actor": {
                "layer": 1,
                "shapes": [
                    {
                        "halfExtents": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "type": 1
                    }
                ]
            },
            "Transform": {
                "position": [
                    0.0,
                    -3.0,
                    0.0
                ],
                "rotation": [
                    1.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    250.0,
                    3.0,
                    250.0
                ]
            },
            "World Object": {
                "materials": [
                    "Materials/OrangeMetal.wmatj"
                ],
                "mesh": "Models/cube.wmdl",
                "staticFlags": 0,
                "submeshIndex": 4294967295,
                "texScaleOffset": [
                    25.0,
                    25.0,
                    0.0,
                    0.0
                ]
            }
        },
        "10": {
            "Physics Actor": {
                "layer": 1,
                "shapes": [
                    {
                        "halfExtents": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "type": 1
                    }
                ]
            },
            "Transform": {
                "position": [
                    0.0,
                    0.11847162246704102,
                    -6.923999786376953
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": [
                    0.30000001192092896,
                    0.30000001192092896,
                    0.30000001192092896
                ]
            },
            "World Object": {
                "materials": [
                    "Materials/DevTextures/dev_blue.wmatj"
                ],
                "mesh": "Models/BevelledCube.wmdl",
                "staticFlags": 0,
                "submeshIndex": 4294967295,
                "texScaleOffset": [
                    1.0,
                    1.0,
                    0.0,
                    0.0
                ]
            }
        },
        "1048580": {
            "ChildComponent": {
                "parent": 3,
                "position": [
                    4.863822001811803e-17,
                    -0.816131591796875,
                    -0.2919149398803711
                ],
                "rotation": [
                    2.1981299074637145e-15,
                    -0.7071066498756409,
                    -3.1401864518123504e-16,
                    0.70710688829422
                ],
                "scale": [
                    0.5,
                    0.5,
                    0.5
                ]
            },
            "Name Component": {
                "name": "AeroplaneModel"
            },
            "Transform": {
                "position": [
                    -3.308722450212111e-24,
                    1.2352092266082764,
                    -0.2919149398803711
                ],
                "rotation": [
                    7.906538534996344e-09,
                    -0.7071066498756409,
                    -7.906534094104245e-09,
                    0.70710688829422
                ],
                "scale": [
                    0.49999991059303284,
                    0.5,
                    0.49999991059303284
                ]
            },
            "World Object": {
                "materials": [
                    "Materials/DevTextures/dev_blue.wmatj"
                ],
                "mesh": "aeroplane.wmdl",
                "staticFlags": 0,
                "submeshIndex": 4294967295,
                "texScaleOffset": [
                    1.0,
                    1.0,
                    0.0,
                    0.0
                ]
            }
        },
        "11": {
            "ChildComponent": {
                "parent": 3,
                "position": [
                    0.4497857093811035,
                    -0.06529378890991211,
                    -0.4347168803215027
                ],
                "rotation": [
                    -1.1172815561621974e-08,
                    3.716576768564295e-10,
                    0.03322995454072952,
                    0.9994477033615112
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Name Component": {
                "name": "LeftWing"
            },
            "Transform": {
                "position": [
                    0.44978564977645874,
                    1.9860470294952393,
                    -0.4347168207168579
                ],
                "rotation": [
                    2.5410689177829404e-12,
                    9.598342899565931e-14,
                    0.03322995826601982,
                    0.9994477033615112
                ],
                "scale": [
                    0.9999998807907104,
                    1.0,
                    0.9999998807907104
                ]
            },
            "wefs.WingPanel": {
                "physicsSamples": 16,
                "rootChord": 1,
                "span": 3.8,
                "sweep": 0.1,
                "tipChord": 0.5
            }
        },
        "12": {
            "ChildComponent": {
                "parent": 3,
                "position": [
                    -0.44999998807907104,
                    -0.06500005722045898,
                    -0.4350000023841858
                ],
                "rotation": [
                    -4.514274465350354e-08,
                    -4.514248175269131e-08,
                    0.9994475245475769,
                    0.03323608264327049
                ],
                "scale": [
                    0.9999997615814209,
                    1.0,
                    0.9999997615814209
                ]
            },
            "Name Component": {
                "name": "RightWing"
            },
            "Transform": {
                "position": [
                    -0.44999992847442627,
                    1.9863407611846924,
                    -0.434999942779541
                ],
                "rotation": [
                    -4.4771113039132615e-08,
                    -5.631782684645259e-08,
                    0.9994475245475769,
                    0.03323609009385109
                ],
                "scale": [
                    0.9999995827674866,
                    0.9999999403953552,
                    0.9999996423721313
                ]
            },
            "wefs.WingPanel": {
                "physicsSamples": 16,
                "rootChord": 1,
                "span": 3.8,
                "sweep": 0.1,
                "tipChord": 0.5
            }
        },
        "13": {
            "ChildComponent": {
                "parent": 3,
                "position": [
                    0.0675039067864418,
                    0.18241453170776367,
                    -3.213768243789673
                ],
                "rotation": [
                    8.43769498715119e-14,
                    -8.326672022944184e-17,
                    -2.794260133953526e-21,
                    1.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Name Component": {
                "name": "TailplaneL"
            },
            "Transform": {
                "position": [
                    0.0675038993358612,
                    2.233755350112915,
                    -3.2137677669525146
                ],
                "rotation": [
                    1.1181614745225943e-08,
                    4.2166365367851674e-20,
                    -2.7961233098156877e-21,
                    1.0
                ],
                "scale": [
                    0.9999998807907104,
                    1.0,
                    0.9999998807907104
                ]
            },
            "wefs.WingPanel": {
                "physicsSamples": 8,
                "rootChord": 0.6,
                "span": 1.3,
                "sweep": -0.05,
                "tipChord": 0.3
            }
        },
        "14": {
            "ChildComponent": {
                "parent": 3,
                "position": [
                    -0.06800000369548798,
                    0.18212556838989258,
                    -3.2139999866485596
                ],
                "rotation": [
                    -4.371138828673793e-08,
                    4.371138828673793e-08,
                    1.0,
                    -4.025388733452928e-08
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Name Component": {
                "name": "TailplaneR"
            },
            "Transform": {
                "position": [
                    -0.06799999624490738,
                    2.233466386795044,
                    -3.2139995098114014
                ],
                "rotation": [
                    -4.371138828673793e-08,
                    3.252985436574818e-08,
                    1.0,
                    -4.025389443995664e-08
                ],
                "scale": [
                    0.9999998807907104,
                    1.0,
                    0.9999998807907104
                ]
            },
            "wefs.WingPanel": {
                "physicsSamples": 8,
                "rootChord": 0.6,
                "span": 1.3,
                "sweep": -0.05,
                "tipChord": 0.3
            }
        },
        "15": {
            "ChildComponent": {
                "parent": 3,
                "position": [
                    0.0,
                    -0.047382354736328125,
                    -3.316394567489624
                ],
                "rotation": [
                    7.1305170969149234e-12,
                    -1.2810916390215699e-11,
                    0.7071067690849304,
                    0.7071067690849304
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Name Component": {
                "name": "Tailfin"
            },
            "Transform": {
                "position": [
                    -5.525702546521378e-16,
                    2.0039584636688232,
                    -3.316394090652466
                ],
                "rotation": [
                    7.913666166814437e-09,
                    -7.91934606780842e-09,
                    0.7071067690849304,
                    0.7071067690849304
                ],
                "scale": [
                    0.9999999403953552,
                    0.9999998211860657,
                    0.9999998807907104
                ]
            },
            "wefs.WingPanel": {
                "physicsSamples": 8,
                "rootChord": 0.8,
                "span": 1.25,
                "sweep": -0.45,
                "tipChord": 0.4
            }
        },
        "16": {
            "ChildComponent": {
                "parent": 12,
                "position": [
                    2.4259090423583984e-05,
                    0.00016880035400390625,
                    0.0005959868431091309
                ],
                "rotation": [
                    3.2684963134459177e-13,
                    -2.1351807041186666e-12,
                    4.953888285642773e-15,
                    1.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Name Component": {
                "name": "Aileron"
            },
            "Transform": {
                "position": [
                    -0.45003533363342285,
                    1.9861739873886108,
                    -0.4344039559364319
                ],
                "rotation": [
                    -4.476897430549798e-08,
                    -5.6317574603781395e-08,
                    0.9994475245475769,
                    0.03323609009385109
                ],
                "scale": [
                    0.9999995827674866,
                    0.9999999403953552,
                    0.9999996423721313
                ]
            },
            "wefs.ControlSurface": {
                "deflectionRate": 7,
                "endChord": 0.3,
                "endSpan": 3.2,
                "inputAxis": 1,
                "invertInput": true,
                "maxDeflection": 20,
                "startChord": 0.3,
                "startSpan": 2.2
            }
        },
        "17": {
            "ChildComponent": {
                "parent": 11,
                "position": [
                    0.0,
                    2.86102294921875e-06,
                    -8.317828178405762e-05
                ],
                "rotation": [
                    -1.401298464324817e-45,
                    6.776263578034403e-21,
                    -5.843887748853077e-26,
                    1.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Name Component": {
                "name": "Aileron"
            },
            "Transform": {
                "position": [
                    0.4497854709625244,
                    1.9860498905181885,
                    -0.43479999899864197
                ],
                "rotation": [
                    2.5410689177829404e-12,
                    9.598342899565931e-14,
                    0.03322995826601982,
                    0.9994477033615112
                ],
                "scale": [
                    0.9999998807907104,
                    1.0,
                    0.9999998807907104
                ]
            },
            "wefs.ControlSurface": {
                "deflectionRate": 7,
                "endChord": 0.3,
                "endSpan": 3.2,
                "inputAxis": 1,
                "invertInput": true,
                "maxDeflection": 20,
                "startChord": 0.3,
                "startSpan": 2.2
            }
        },
        "18": {
            "ChildComponent": {
                "parent": 13,
                "position": [
                    -1.3530254364013672e-05,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    3.819991154603773e-22,
                    5.462814664193134e-21,
                    1.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Name Component": {
                "name": "Elevator"
            },
            "Transform": {
                "position": [
                    0.06749036908149719,
                    2.233755350112915,
                    -3.2137677669525146
                ],
                "rotation": [
                    1.1181614745225943e-08,
                    4.255017717207628e-20,
                    2.6666921621710134e-21,
                    1.0
                ],
                "scale": [
                    0.9999998807907104,
                    1.0,
                    0.9999998807907104
                ]
            },
            "wefs.ControlSurface": {
                "deflectionRate": 2,
                "endChord": 0.3,
                "endSpan": 1.3,
                "inputAxis": 0,
                "invertInput": true,
                "maxDeflection": 20,
                "startChord": 0.3,
                "startSpan": 0
            }
        },
        "19": {
            "ChildComponent": {
                "parent": 14,
                "position": [
                    -0.08209827542304993,
                    -0.33003664016723633,
                    -0.8443393707275391
                ],
                "rotation": [
                    4.5089979749945996e-08,
                    -0.034899502992630005,
                    0.9993908405303955,
                    3.8703831251041265e-08
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Name Component": {
                "name": "Elevator"
            },
            "Transform": {
                "position": [
                    0.014098314568400383,
                    2.5635030269622803,
                    -4.058338642120361
                ],
                "rotation": [
                    -0.034899529069662094,
                    -9.01795900176694e-08,
                    3.010538392471569e-14,
                    0.9993908405303955
                ],
                "scale": [
                    0.9999998807907104,
                    1.0,
                    0.9999998807907104
                ]
            },
            "wefs.ControlSurface": {
                "deflectionRate": 2,
                "endChord": 0.3,
                "endSpan": 1.3,
                "inputAxis": 0,
                "invertInput": false,
                "maxDeflection": 20,
                "startChord": 0.3,
                "startSpan": 0
            }
        },
        "2": {
            "Name Component": {
                "name": "Directional Light"
            },
            "Transform": {
                "position": [
                    1.6756641864776611,
                    1.0766067504882813,
                    -0.15534204244613647
                ],
                "rotation": [
                    0.6977534890174866,
                    0.0,
                    0.0,
                    0.7163379788398743
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "World Light": {
                "color": [
                    1.0,
                    1.0,
                    1.0
                ],
                "enableShadows": true,
                "enabled": true,
                "intensity": 1.0,
                "maxDistance": 10000.0,
                "shadowBias": 0.0002500000118743628,
                "shadowFar": 100.0,
                "shadowNear": 0.05000000074505806,
                "shadowRadius": 2.5,
                "spotCutoff": 1.5707963705062866,
                "spotOuterCutoff": 1.8849557638168335,
                "tubeLength": 0.25,
                "tubeRadius": 0.10000000149011612,
                "type": 2
            }
        },
        "20": {
            "ChildComponent": {
                "parent": 15,
                "position": [
                    -0.0012316703796386719,
                    -7.273115443240386e-11,
                    0.0
                ],
                "rotation": [
                    2.982765678893884e-08,
                    2.8485658276622416e-11,
                    -9.394163037745555e-19,
                    1.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Name Component": {
                "name": "Rudder"
            },
            "Transform": {
                "position": [
                    -6.826804204405901e-13,
                    2.0027267932891846,
                    -3.316394090652466
                ],
                "rotation": [
                    2.898486606284223e-08,
                    1.3192135384088033e-08,
                    0.7071067690849304,
                    0.7071067690849304
                ],
                "scale": [
                    0.9999999403953552,
                    0.9999998211860657,
                    0.9999998807907104
                ]
            },
            "wefs.ControlSurface": {
                "deflectionRate": 4,
                "endChord": 0.4,
                "endSpan": 1.25,
                "inputAxis": 2,
                "invertInput": false,
                "maxDeflection": 20,
                "startChord": 0.4,
                "startSpan": 0
            }
        },
        "3": {
            "Dynamic Physics Actor": {
                "enableCCD": false,
                "enableGravity": true,
                "layer": 2,
                "lockFlags": 0,
                "mass": 100.0,
                "scaleShapes": true,
                "shapes": [
                    {
                        "height": 2.799999952316284,
                        "position": [
                            4.5379571773467427e-17,
                            0.07570648193359375,
                            -0.272357314825058
                        ],
                        "radius": 0.4000000059604645,
                        "rotation": [
                            0.0017404758837074041,
                            0.7071043848991394,
                            0.0017405019607394934,
                            0.7071048617362976
                        ],
                        "type": 2
                    },
                    {
                        "halfExtents": [
                            2.0,
                            0.10000000149011612,
                            0.4000000059604645
                        ],
                        "position": [
                            2.1743648052215576,
                            -0.042945027351379395,
                            -0.3773016929626465
                        ],
                        "rotation": [
                            8.872626712050249e-16,
                            4.032237148805298e-17,
                            0.045398958027362823,
                            0.9989689588546753
                        ],
                        "type": 1
                    },
                    {
                        "halfExtents": [
                            2.0,
                            0.10000000149011612,
                            0.4000000059604645
                        ],
                        "position": [
                            -2.1740000247955322,
                            -0.042999982833862305,
                            -0.37700000405311584
                        ],
                        "rotation": [
                            -8.872627241445841e-16,
                            4.0321392106207714e-17,
                            -0.04539785161614418,
                            0.9989690184593201
                        ],
                        "type": 1
                    }
                ]
            },
            "Name Component": {
                "name": "Airplane"
            },
            "Transform": {
                "position": [
                    0.0,
                    2.0513408184051514,
                    0.0
                ],
                "rotation": [
                    1.1181530368276071e-08,
                    8.330889320579224e-17,
                    -9.315208779038952e-25,
                    1.0
                ],
                "scale": [
                    0.9999998807907104,
                    1.0,
                    0.9999998807907104
                ]
            },
            "wefs.BodyDrag": {
                "DragForce": 0.5
            }
        },
        "5": {
            "ChildComponent": {
                "parent": 3,
                "position": [
                    -3.3752899169921875,
                    2.1132164001464844,
                    -5.362088680267334
                ],
                "rotation": [
                    0.07802025228738785,
                    0.23799864947795868,
                    -0.01918381080031395,
                    0.9679366946220398
                ],
                "scale": [
                    0.4999999403953552,
                    0.5,
                    0.4999999403953552
                ]
            },
            "Name Component": {
                "name": "CameraTarget"
            },
            "Transform": {
                "position": [
                    -3.3752894401550293,
                    4.164557456970215,
                    -5.362088203430176
                ],
                "rotation": [
                    0.07802025228738785,
                    0.23799864947795868,
                    -0.01918380707502365,
                    0.9679366946220398
                ],
                "scale": [
                    0.49999988079071045,
                    0.5,
                    0.49999985098838806
                ]
            },
            "wefs.CameraTarget": {
                "Active": true
            }
        },
        "6": {
            "ChildComponent": {
                "parent": 3,
                "position": [
                    -2.631869274670836e-16,
                    0.1462317705154419,
                    1.5795849561691284
                ],
                "rotation": [
                    -0.022460583597421646,
                    -1.005812655385796e-10,
                    4.477270998393124e-09,
                    0.9997476935386658
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Name Component": {
                "name": "Engine"
            },
            "Transform": {
                "position": [
                    0.0,
                    2.1975724697113037,
                    1.5795847177505493
                ],
                "rotation": [
                    -0.0224605705589056,
                    -1.0058123778300398e-10,
                    4.477271886571543e-09,
                    0.9997476935386658
                ],
                "scale": [
                    0.9999998807907104,
                    1.0,
                    0.9999998807907104
                ]
            },
            "wefs.Engine": {
                "Rigidbody": {
                    "ID": 3
                },
                "maxPower": 1000,
                "throttle": 0
            }
        },
        "7": {
            "ChildComponent": {
                "parent": 3,
                "position": [
                    4.647922567979542e-17,
                    -0.6408678293228149,
                    1.259186863899231
                ],
                "rotation": [
                    -1.1175870007207322e-08,
                    -8.326672022944184e-17,
                    9.313006871037254e-25,
                    1.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Name Component": {
                "name": "TireFront"
            },
            "Transform": {
                "position": [
                    2.5628212663930336e-16,
                    1.4104729890823364,
                    1.2591867446899414
                ],
                "rotation": [
                    5.661249247168598e-12,
                    4.2166365367851674e-20,
                    -2.199365051947829e-28,
                    1.0
                ],
                "scale": [
                    0.9999998807907104,
                    1.0,
                    0.9999998807907104
                ]
            },
            "wefs.WheelBrakeInput": {
                "ApplySpeed": 1,
                "MaxTorque": 1000
            },
            "wefs.WheelCollider": {
                "AngularDragFactor": 0.02,
                "AngularMassDensity": 5,
                "BrakeTorque": 0,
                "DamperForce": 800,
                "ForwardAsymptoteSlip": 0.8,
                "ForwardAsymptoteValue": 0.5,
                "ForwardExtremumSlip": 0.4,
                "ForwardExtremumValue": 1,
                "IsGrounded": false,
                "Radius": 0.2,
                "Rigidbody": {
                    "ID": 3
                },
                "RotationSpeed": 0,
                "SidewaysAsymptoteSlip": 0.8,
                "SidewaysAsymptoteValue": 0.5,
                "SidewaysExtremumSlip": 0.4,
                "SidewaysExtremumValue": 1,
                "SpringForce": 5000,
                "TurnAngle": 0
            },
            "wefs.WheelSteerInput": {
                "MaxSteerAngle": 30,
                "SteeringSpeed": 4
            }
        },
        "8": {
            "ChildComponent": {
                "parent": 3,
                "position": [
                    1.3317773342132568,
                    -0.640999972820282,
                    -0.41395482420921326
                ],
                "rotation": [
                    -1.1175870007207322e-08,
                    -8.326672022944184e-17,
                    9.313006871037254e-25,
                    1.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Name Component": {
                "name": "TireBackL"
            },
            "Transform": {
                "position": [
                    1.3317772150039673,
                    1.4103407859802246,
                    -0.4139547646045685
                ],
                "rotation": [
                    5.661249247168598e-12,
                    4.2166365367851674e-20,
                    -2.199365051947829e-28,
                    1.0
                ],
                "scale": [
                    0.9999998807907104,
                    1.0,
                    0.9999998807907104
                ]
            },
            "wefs.WheelBrakeInput": {
                "ApplySpeed": 1,
                "MaxTorque": 1000
            },
            "wefs.WheelCollider": {
                "AngularDragFactor": 0.02,
                "AngularMassDensity": 5,
                "BrakeTorque": 0,
                "DamperForce": 800,
                "ForwardAsymptoteSlip": 0.8,
                "ForwardAsymptoteValue": 0.5,
                "ForwardExtremumSlip": 0.4,
                "ForwardExtremumValue": 1,
                "IsGrounded": false,
                "Radius": 0.2,
                "Rigidbody": {
                    "ID": 3
                },
                "RotationSpeed": 0,
                "SidewaysAsymptoteSlip": 0.8,
                "SidewaysAsymptoteValue": 0.5,
                "SidewaysExtremumSlip": 0.4,
                "SidewaysExtremumValue": 1,
                "SpringForce": 5000,
                "TurnAngle": 0
            }
        },
        "9": {
            "ChildComponent": {
                "parent": 3,
                "position": [
                    -1.3320000171661377,
                    -0.640999972820282,
                    -0.4138709008693695
                ],
                "rotation": [
                    -1.1175870007207322e-08,
                    -8.326672022944184e-17,
                    9.313006871037254e-25,
                    1.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Name Component": {
                "name": "TireBackR"
            },
            "Transform": {
                "position": [
                    -1.3319998979568481,
                    1.4103407859802246,
                    -0.41387084126472473
                ],
                "rotation": [
                    5.661249247168598e-12,
                    4.2166365367851674e-20,
                    -2.199365051947829e-28,
                    1.0
                ],
                "scale": [
                    0.9999998807907104,
                    1.0,
                    0.9999998807907104
                ]
            },
            "wefs.WheelBrakeInput": {
                "ApplySpeed": 1,
                "MaxTorque": 1000
            },
            "wefs.WheelCollider": {
                "AngularDragFactor": 0.02,
                "AngularMassDensity": 5,
                "BrakeTorque": 0,
                "DamperForce": 800,
                "ForwardAsymptoteSlip": 0.8,
                "ForwardAsymptoteValue": 0.5,
                "ForwardExtremumSlip": 0.4,
                "ForwardExtremumValue": 1,
                "IsGrounded": false,
                "Radius": 0.2,
                "Rigidbody": {
                    "ID": 3
                },
                "RotationSpeed": 0,
                "SidewaysAsymptoteSlip": 0.8,
                "SidewaysAsymptoteValue": 0.5,
                "SidewaysExtremumSlip": 0.4,
                "SidewaysExtremumValue": 1,
                "SpringForce": 5000,
                "TurnAngle": 0
            }
        }
    },
    "settings": {
        "skyboxBoost": 1.0,
        "skyboxPath": "Cubemaps/Miramar/MiramarConvoluted.wtex"
    }
}