{
    "entities": {
        "1": {
            "Name Component": {
                "name": "Ground"
            },
            "Physics Actor": {
                "layer": 1,
                "shapes": [
                    {
                        "halfExtents": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "type": 1
                    }
                ]
            },
            "Transform": {
                "position": [
                    0.0,
                    -3.0,
                    0.0
                ],
                "rotation": [
                    1.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    250.0,
                    3.0,
                    250.0
                ]
            },
            "World Object": {
                "materials": [
                    "Materials/OrangeMetal.wmatj"
                ],
                "mesh": "Models/cube.wmdl",
                "staticFlags": 0,
                "submeshIndex": 4294967295,
                "texScaleOffset": [
                    25.0,
                    25.0,
                    0.0,
                    0.0
                ]
            }
        },
        "10": {
            "Physics Actor": {
                "layer": 1,
                "shapes": [
                    {
                        "halfExtents": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "type": 1
                    }
                ]
            },
            "Transform": {
                "position": [
                    0.0,
                    0.11847162246704102,
                    -6.923999786376953
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "scale": [
                    0.30000001192092896,
                    0.30000001192092896,
                    0.30000001192092896
                ]
            },
            "World Object": {
                "materials": [
                    "Materials/DevTextures/dev_blue.wmatj"
                ],
                "mesh": "Models/BevelledCube.wmdl",
                "staticFlags": 0,
                "submeshIndex": 4294967295,
                "texScaleOffset": [
                    1.0,
                    1.0,
                    0.0,
                    0.0
                ]
            }
        },
        "1048580": {
            "ChildComponent": {
                "parent": 3,
                "position": [
                    4.863822001811803e-17,
                    -0.816131591796875,
                    -0.2919149398803711
                ],
                "rotation": [
                    2.1981299074637145e-15,
                    -0.7071066498756409,
                    -3.1401864518123504e-16,
                    0.70710688829422
                ],
                "scale": [
                    0.5,
                    0.5,
                    0.5
                ]
            },
            "Name Component": {
                "name": "AeroplaneModel"
            },
            "Transform": {
                "position": [
                    -3.308722450212111e-24,
                    0.06892812252044678,
                    -0.2919149398803711
                ],
                "rotation": [
                    7.906538534996344e-09,
                    -0.7071066498756409,
                    -7.906534094104245e-09,
                    0.70710688829422
                ],
                "scale": [
                    0.49999991059303284,
                    0.5,
                    0.49999991059303284
                ]
            },
            "World Object": {
                "materials": [
                    "Materials/DevTextures/dev_blue.wmatj"
                ],
                "mesh": "aeroplane.wmdl",
                "staticFlags": 0,
                "submeshIndex": 4294967295,
                "texScaleOffset": [
                    1.0,
                    1.0,
                    0.0,
                    0.0
                ]
            }
        },
        "2": {
            "Name Component": {
                "name": "Directional Light"
            },
            "Transform": {
                "position": [
                    1.6756641864776611,
                    1.0766067504882813,
                    -0.15534204244613647
                ],
                "rotation": [
                    0.6977534890174866,
                    0.0,
                    0.0,
                    0.7163379788398743
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "World Light": {
                "color": [
                    1.0,
                    1.0,
                    1.0
                ],
                "enableShadows": true,
                "enabled": true,
                "intensity": 1.0,
                "maxDistance": 10000.0,
                "shadowBias": 0.0002500000118743628,
                "shadowFar": 100.0,
                "shadowNear": 0.05000000074505806,
                "shadowRadius": 2.5,
                "spotCutoff": 1.5707963705062866,
                "spotOuterCutoff": 1.8849557638168335,
                "tubeLength": 0.25,
                "tubeRadius": 0.10000000149011612,
                "type": 2
            }
        },
        "3": {
            "Dynamic Physics Actor": {
                "enableCCD": false,
                "enableGravity": true,
                "layer": 2,
                "lockFlags": 0,
                "mass": 100.0,
                "scaleShapes": true,
                "shapes": [
                    {
                        "height": 2.799999952316284,
                        "position": [
                            4.5379571773467427e-17,
                            0.07570648193359375,
                            -0.272357314825058
                        ],
                        "radius": 0.4000000059604645,
                        "rotation": [
                            0.0017404758837074041,
                            0.7071043848991394,
                            0.0017405019607394934,
                            0.7071048617362976
                        ],
                        "type": 2
                    },
                    {
                        "halfExtents": [
                            2.0,
                            0.10000000149011612,
                            0.4000000059604645
                        ],
                        "position": [
                            2.1743648052215576,
                            -0.042945027351379395,
                            -0.3773016929626465
                        ],
                        "rotation": [
                            8.872626712050249e-16,
                            4.032237148805298e-17,
                            0.045398958027362823,
                            0.9989689588546753
                        ],
                        "type": 1
                    },
                    {
                        "halfExtents": [
                            2.0,
                            0.10000000149011612,
                            0.4000000059604645
                        ],
                        "position": [
                            -2.1740000247955322,
                            -0.042999982833862305,
                            -0.37700000405311584
                        ],
                        "rotation": [
                            -8.872627241445841e-16,
                            4.0321392106207714e-17,
                            -0.04539785161614418,
                            0.9989690184593201
                        ],
                        "type": 1
                    }
                ]
            },
            "Name Component": {
                "name": "Aeroplane"
            },
            "Transform": {
                "position": [
                    0.0,
                    0.8850597143173218,
                    0.0
                ],
                "rotation": [
                    1.1181530368276071e-08,
                    8.330889320579224e-17,
                    -9.315208779038952e-25,
                    1.0
                ],
                "scale": [
                    0.9999998807907104,
                    1.0,
                    0.9999998807907104
                ]
            }
        },
        "5": {
            "ChildComponent": {
                "parent": 3,
                "position": [
                    3.933907009923132e-06,
                    2.1132164001464844,
                    -6.5160746574401855
                ],
                "rotation": [
                    0.08715581893920898,
                    9.236379170957665e-23,
                    -7.250453712044339e-24,
                    0.9961947202682495
                ],
                "scale": [
                    0.4999999403953552,
                    0.5,
                    0.4999999403953552
                ]
            },
            "Name Component": {
                "name": "CameraTarget"
            },
            "Transform": {
                "position": [
                    3.933906555175781e-06,
                    2.9982762336730957,
                    -6.516073703765869
                ],
                "rotation": [
                    0.08715581893920898,
                    8.299196391717623e-17,
                    -7.260861549634306e-18,
                    0.9961947202682495
                ],
                "scale": [
                    0.49999988079071045,
                    0.5,
                    0.49999988079071045
                ]
            },
            "wefs.CameraTarget": {
                "Active": true
            }
        },
        "6": {
            "ChildComponent": {
                "parent": 3,
                "position": [
                    -2.631869274670836e-16,
                    0.1462317705154419,
                    1.5795849561691284
                ],
                "rotation": [
                    -1.3142357602191623e-07,
                    -6.145814837810659e-16,
                    4.478359461046466e-09,
                    1.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Name Component": {
                "name": "Engine"
            },
            "Transform": {
                "position": [
                    0.0,
                    1.0312914848327637,
                    1.5795847177505493
                ],
                "rotation": [
                    -1.2024203499549913e-07,
                    -5.81347510820833e-16,
                    4.478359905135676e-09,
                    1.0
                ],
                "scale": [
                    0.9999998807907104,
                    1.0,
                    0.9999998807907104
                ]
            },
            "wefs.Engine": {
                "Rigidbody": {
                    "ID": 3
                },
                "maxPower": 1000,
                "throttle": 0
            }
        },
        "7": {
            "ChildComponent": {
                "parent": 3,
                "position": [
                    4.647922567979542e-17,
                    -0.6408678293228149,
                    1.259186863899231
                ],
                "rotation": [
                    -1.1175870007207322e-08,
                    -8.326672022944184e-17,
                    9.313006871037254e-25,
                    1.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Name Component": {
                "name": "TireFront"
            },
            "Transform": {
                "position": [
                    2.5628212663930336e-16,
                    0.24419188499450684,
                    1.2591867446899414
                ],
                "rotation": [
                    5.661249247168598e-12,
                    4.2166365367851674e-20,
                    -2.199365051947829e-28,
                    1.0
                ],
                "scale": [
                    0.9999998807907104,
                    1.0,
                    0.9999998807907104
                ]
            },
            "wefs.WheelCollider": {
                "AngularMassDensity": 5,
                "DamperForce": 800,
                "ForwardAsymptoteSlip": 0.8,
                "ForwardAsymptoteValue": 0.5,
                "ForwardExtremumSlip": 0.4,
                "ForwardExtremumValue": 1,
                "IsGrounded": false,
                "Radius": 0.2,
                "Rigidbody": {
                    "ID": 3
                },
                "RotationSpeed": 0,
                "SidewaysAsymptoteSlip": 0.8,
                "SidewaysAsymptoteValue": 0.5,
                "SidewaysExtremumSlip": 0.4,
                "SidewaysExtremumValue": 1,
                "SpringForce": 5000,
                "TurnAngle": 0
            },
            "wefs.WheelSteerInput": {
                "MaxSteerAngle": 30,
                "SteeringSpeed": 4
            }
        },
        "8": {
            "ChildComponent": {
                "parent": 3,
                "position": [
                    1.3317773342132568,
                    -0.640999972820282,
                    -0.4139810800552368
                ],
                "rotation": [
                    -1.1175870007207322e-08,
                    -8.326672022944184e-17,
                    9.313006871037254e-25,
                    1.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Name Component": {
                "name": "TireBackL"
            },
            "Transform": {
                "position": [
                    1.3317772150039673,
                    0.2440597414970398,
                    -0.41398102045059204
                ],
                "rotation": [
                    5.661249247168598e-12,
                    4.2166365367851674e-20,
                    -2.199365051947829e-28,
                    1.0
                ],
                "scale": [
                    0.9999998807907104,
                    1.0,
                    0.9999998807907104
                ]
            },
            "wefs.WheelCollider": {
                "AngularMassDensity": 5,
                "DamperForce": 800,
                "ForwardAsymptoteSlip": 0.8,
                "ForwardAsymptoteValue": 0.5,
                "ForwardExtremumSlip": 0.4,
                "ForwardExtremumValue": 1,
                "IsGrounded": false,
                "Radius": 0.2,
                "Rigidbody": {
                    "ID": 3
                },
                "RotationSpeed": 0,
                "SidewaysAsymptoteSlip": 0.8,
                "SidewaysAsymptoteValue": 0.5,
                "SidewaysExtremumSlip": 0.4,
                "SidewaysExtremumValue": 1,
                "SpringForce": 5000,
                "TurnAngle": 0
            }
        },
        "9": {
            "ChildComponent": {
                "parent": 3,
                "position": [
                    -1.3320000171661377,
                    -0.640999972820282,
                    -0.4139719307422638
                ],
                "rotation": [
                    -1.1175870007207322e-08,
                    -8.326672022944184e-17,
                    9.313006871037254e-25,
                    1.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Name Component": {
                "name": "TireBackR"
            },
            "Transform": {
                "position": [
                    -1.3319998979568481,
                    0.2440597414970398,
                    -0.4139719009399414
                ],
                "rotation": [
                    5.661249247168598e-12,
                    4.2166365367851674e-20,
                    -2.199365051947829e-28,
                    1.0
                ],
                "scale": [
                    0.9999998807907104,
                    1.0,
                    0.9999998807907104
                ]
            },
            "wefs.WheelCollider": {
                "AngularMassDensity": 5,
                "DamperForce": 800,
                "ForwardAsymptoteSlip": 0.8,
                "ForwardAsymptoteValue": 0.5,
                "ForwardExtremumSlip": 0.4,
                "ForwardExtremumValue": 1,
                "IsGrounded": false,
                "Radius": 0.2,
                "Rigidbody": {
                    "ID": 3
                },
                "RotationSpeed": 0,
                "SidewaysAsymptoteSlip": 0.8,
                "SidewaysAsymptoteValue": 0.5,
                "SidewaysExtremumSlip": 0.4,
                "SidewaysExtremumValue": 1,
                "SpringForce": 5000,
                "TurnAngle": 0
            }
        }
    },
    "settings": {
        "skyboxBoost": 1.0,
        "skyboxPath": "Cubemaps/Miramar/MiramarConvoluted.wtex"
    }
}